<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>子どもプログラミング喫茶</title>
    <link rel="icon" type="image/png" href="/img/logo.png">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <style type="text/css">

    </style>
  </head>
  <body>
    <div class="top">
      <div class="topcontent">
        <img src="img/logo.png" alt="logo" width="360px">

      </div>
    </div>
    <div class="topmenu">
      <ul>
        <li><a href="./calender.html" class="link_button">開催予定・記録</a></li>
        <li><a href="#" class="link_button">各店紹介</a></li>
        <li><a href="./officialgoods.html" class="link_button">グッズ販売</a></li>
      </ul>
    </div>
    <div class="main_contents">
      <h2>子どもプログラミング喫茶開催中</h2>
      <ul style="text-align: left;">
        <li><a href="https://www.e-topia-kagawa.jp/lecture/kidsprogrammingsaloon7/" target="blank">2020/10/18 香川店<br>サヌキテックネットメディアラボ主催<br>場所：eｰとぴあ・かがわ</a></li>
        <li><a href="https://www.e-topia-kagawa.jp/lecture/kidsprogrammingsaloon6/" target="blank">2020/09/13 香川店<br>サヌキテックネットメディアラボ主催<br>場所：eｰとぴあ・かがわ</a></li>
        <li><a href="https://www.e-topia-kagawa.jp/lecture/kidsprogrammingsaloon5/" target="blank">2020/08/09 香川店<br>サヌキテックネットメディアラボ主催<br>場所：eｰとぴあ・かがわ</a></li>
        <li><a href="https://www.e-topia-kagawa.jp/lecture/kidsprogrammingsaloon4/" target="blank">2020/07/18 香川店<br>サヌキテックネットメディアラボ主催<br>場所：eｰとぴあ・かがわ</a></li>
        <li><a href="https://www.e-topia-kagawa.jp/lecture/kidsprogrammingsaloon3/" target="blank">2020/06/20 香川店<br>サヌキテックネットメディアラボ主催<br>場所：eｰとぴあ・かがわ</a></li>
        <li><a href="https://www.e-topia-kagawa.jp/lecture/kidsprogrammingsaloon2/" target="blank">2020/02/15 香川店<br>サヌキテックネットメディアラボ主催<br>場所：eｰとぴあ・かがわ</a></li>
        <li><a href="https://www.e-topia-kagawa.jp/lecture/kidsprogrammingsaloon1/" target="blank">2020/01/25 香川店<br>サヌキテックネットメディアラボ主催<br>場所：eｰとぴあ・かがわ</a></li>
        <li><a href="https://www.facebook.com/events/499083464016941/" target="blank">2019/11/03 東京本店ポップアップ<br>くすのき日和出展<br>場所：豊島区上池袋くすのき公園</a></li>
        <li><a href="https://makezine.jp/event/mft2019/program/feature/#kids_programming_cafe" target="blank">2019/08/03-2019/08/04 東京本店<br>Maker Faire Tokyo 2019出展<br>場所：東京ビッグサイト　西3、西4ホール</a></li>
        <li><a href="https://makezine.jp/event/makers-mfk2019/m0050/" target="blank">2019/05/04-2019/05/05 京都店<br>Maker Faire Kyoto 2019出展<br>場所：けいはんなオープンイノベーションセンター（KICK）</a></li>
        <li><a href="https://makezine.jp/event/makers2018/m0148/" target="blank">2018/08/04-2018/08/05 東京本店<br>Maker Faire Tokyo 2018出展<br>場所：東京ビッグサイト　西3、西4ホール</a></li>
        <li><a href="https://makezine.jp/event/makers2017/m0209/" target="blank">2017/08/05-2017/08/06 東京本店<br>Maker Faire Tokyo 2017出展<br>場所：東京ビッグサイト　西3、西4ホール</a></li>
        <li><a href="https://makezine.jp/event/makers2016/otomo_it_is_it/" target="blank">2016/08/06-2016/08/07 子どもプログラミングカフェ<br>Maker Faire Tokyo 2016出展<br>場所：東京ビッグサイト　西3、西4ホール</a></li>
      </ul>

      <!--<h2>場所</h2>-->
      <h2>お問い合わせ</h2>
      <p>pgmsaloon4kids@gmail.com</p>
      <a href="https://www.facebook.com/ProgrammingSaloonForKIDS/" class="link_button">Facebookページはこちら</a>
      <a href="https://twitter.com/pgmsaloon4kids" class="link_button">Twitterはこちら</a>
    </div>

    <footer>© 2018 pgmsaloon4kids@gmail.com</footer>
  </body>
</html>
